<!DOCTYPE html>  
 <html lang="en">  
 <head>  
   <meta charset="UTF-8">  
   <meta http-equiv="X-UA-Compatible" content="IE=edge">  
   <meta name="viewport" content="width=device-width, initial-scale=1.0">  
   <title>E-COMMERCE APP</title>  
   <link rel="stylesheet" href="./ecommerce.css">  
   <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">  
 </head>  
 <body>  
   <header>  
     <div class="logo"><a href="#">StoRE HooK</a></div>  
     <div class="menu">  
       <a href=""><ion-icon name="close" class="close"></ion-icon></a>  
       <ul>  
         <li><a href="#" class="under">HOME</a></li>  
         <li><a href="#" class="under">SHOP</a></li>  
         <li><a href="#" class="under">OUR PRODUCTS</a></li>  
         <li><a href="#" class="under">CONTACT US</a></li>  
         <li><a href="#" class="under">ABOUT US</a></li>  
       </ul>  
     </div>  
     <div class="search">  
       <a href=""><input type="text" placeholder="search products" id="input">  
         <ion-icon class="s" name="search"></ion-icon>  
       </a>  
     </div>  
     <div class="heading">  
       <ul>  
         <li><a href="#" class="under">HOME</a></li>  
         <li><a href="#" class="under">SHOP</a></li>  
         <li><a href="#" class="under">OUR PRODUCTS</a></li>  
         <li><a href="#" class="under">CONTACT US</a></li>  
         <li><a href="#" class="under">ABOUT US</a></li>  
       </ul>  
     </div>  
     <div class="heading1">  
       <ion-icon name="menu" class="ham"></ion-icon>  
     </div>  
   </header>  
   <section>  
     <div class="section">  
       <div class="section1">  
         <div class="img-slider">  
           <img src="https://wakefitdev.gumlet.io/img/wardrobes/r1/WWRB4DH1ORGANZAPCWR1/1.jpg?auto=compress&cs=tinysrgb&dpr=5&h=1000px&w=1460px"  
             alt="" class="img">
           <img src="https://images.unsplash.com/photo-1481437156560-3205f6a55735?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1495&q=80"  
             alt="" class="img">  
           <img src="https://images.unsplash.com/flagged/photo-1551854716-8b811be39e7e?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1287&q=80"  
             alt="" class="img">  
           <img src="https://images.unsplash.com/photo-1598121535437-37bbc4748e1a?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1587&q=1180"  
             alt="" class="img">  
          <img src="https://images.unsplash.com/photo-1570032686516-2fe01ea09f5b?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80" 
             alt="" class="img"> 
             <img src="https://images.unsplash.com/photo-1519415943484-9fa1873496d4?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=880"
             alt="" class="img"> 
         </div>  
       </div>  
       <div class="section2">  
         <div class="container">  
           <div class="items">  
             <div class="img img1"><img  
                 src="https://rukminim1.flixcart.com/image/832/832/xif0q/shoe/d/x/3/-original-imagg6reus2zjth6.jpeg?q=70"  
                 alt=""></div>  
             <div class="name">SHOES</div>  
             <div class="price">₹2000</div>  
             <div class="info">Shoetopia Women Pink Colorblock Trekking Shoe(Euro 38).</div>  
           </div>  
           <div class="items">  
             <div class="img img2"><img  
                 src="https://rukminim1.flixcart.com/image/832/832/ks3jjbk0/shirt/f/l/z/2xl-499-navblu-5th-anfold-original-imag5qjatfhrah9n.jpeg?q=70"  
                 alt=""></div>  
             <div class="name">MEN SHIRTS</div>  
             <div class="price">₹1500</div>  
             <div class="info">Man Wearing Blue Denim Jacket.</div>  
           </div>  
           <div class="items">  
             <div class="img img3"><img  
                 src="https://rukminim1.flixcart.com/image/832/832/kwfaj680/dress/w/l/f/l-mb-115-spear-inside-world-original-imag937zrqdcjt8w.jpeg?q=7"  
                 alt=""></div>  
             <div class="name">STYLISH TOPS</div>  
             <div class="price">₹699</div>  
             <div class="info">Pink Casual Clothing.</div>  
           </div>  
           <div class="items">  
             <div class="img img1"><img  
                 src="https://rukminim1.flixcart.com/image/832/832/khdqnbk0/watch/u/p/v/as000019d-allen-solly-original-imafxeve3ge7y4h2.jpeg?q=70"  
                 alt=""></div>  
             <div class="name">WATCH</div>  
             <div class="price">₹1500</div>  
             <div class="info">Analog Watch.</div>  
           </div>  
           <div class="items">  
             <div class="img img1"><img  
                 src="https://rukminim1.flixcart.com/image/832/832/kppt47k0/sandal/i/4/m/3-gola-14-brown-36-alishtezia-brown-original-imag3vyghrkutfhd.jpeg?q=70"  
                 alt=""></div>  
             <div class="name">HEELS</div>  
             <div class="price">₹799</div>  
             <div class="info">Women Brown Heels Sandal.</div>  
           </div>  
           <div class="items">  
             <div class="img img1"><img  
                 src="https://rukminim1.flixcart.com/image/416/416/l572ufk0/television/e/f/g/32y1-32y1-infinix-original-imagfxczrxjjwxvf.jpeg?q=70"  
                 alt=""></div>  
             <div class="name">TELEVISION</div>  
             <div class="price">₹180000</div>  
             <div class="info">Infinix Y1 80 cm (32 inch) HD Ready LED Smart Linux TV .</div>  
           </div>
           <div class="items">  
             <div class="img img1"><img  
                 src="https://rukminim1.flixcart.com/image/416/416/xif0q/computer/f/z/r/-original-imaggskgx4ze73fn.jpeg?q=70"  
                 alt=""></div>  
             <div class="name">LAPTOP</div>  
             <div class="price">₹90999</div>  
             <div class="info">HP Core i3 11th Gen - (8 GB/256 GB SSD/Windows 11 Home).</div>  
           </div>  
           <div class="items">  
             <div class="img img1"><img  
                 src="https://rukminim1.flixcart.com/image/416/416/xif0q/shopsy-bedsheet/a/p/2/triangle-double-bedsheet-1-1trianglegold-risingstar-original-imaghckffzhurrdx.jpeg?q=70"  
                 alt=""></div>  
             <div class="name">BED SHEET</div>  
             <div class="price">₹700</div>  
             <div class="info">IWS 144 TC Microfiber Double 3D Printed Flat Bedsheet.</div>  
           </div>    
           <div class="items">  
             <div class="img img1"><img  
                 src="https://rukminim1.flixcart.com/image/452/542/l2f20sw0/shopsy-hand-messenger-bag/w/h/z/stylish-women-shoulder-bag-shoper-1red-hobo-khatushyam-original-imagdrmufvjmggzf.jpeg?q=50"  
                 alt=""></div>  
             <div class="name">BAG</div>  
             <div class="price">₹555</div>  
             <div class="info">Women Black Hand-held Bag.</div>  
           </div>  
           <div class="items">  
             <div class="img img1"><img  
                 src="https://rukminim1.flixcart.com/image/832/832/l2z26q80/sari/1/f/d/free-fv-black-king-vulture-unstitched-original-image7d8vnzc5xhr.jpeg?q=70"  
                 alt=""></div>  
             <div class="name">SAREES</div>  
             <div class="price">₹999</div>  
             <div class="info">Lelf Design, Woven, Embellished Kanjivaram Jacquard, Chanderi Saree .</div>  
           </div>  
         </div>  
       </div>  
     </div>  
   </section>  
   <footer>  
     <div class="footer0">  
       <h1>StoRE HooK</h1>  
     </div>  
     <div class="footer1 ">  
       Connect with us at<div class="social-media">  
         <a href="#">  
           <ion-icon name="logo-facebook"></ion-icon>  
         </a>  
         <a href="#">  
           <ion-icon name="logo-linkedin"></ion-icon>  
         </a>  
         <a href="#">  
           <ion-icon name="logo-youtube"></ion-icon>  
         </a>  
         <a href="#">  
           <ion-icon name="logo-instagram"></ion-icon>  
         </a>  
         <a href="#">  
           <ion-icon name="logo-twitter"></ion-icon>  
         </a>  
       </div>  
     </div>  
     <div class="footer2">  
       <div class="product">  
         <div class="heading">Products</div>  
         <div class="div">Sell your Products</div>  
         <div class="div">Advertise</div>  
         <div class="div">Pricing</div>  
         <div class="div">Product Buisness</div>  
       </div>  
       <div class="services">  
         <div class="heading">Services</div>  
         <div class="div">Return</div>  
         <div class="div">Cash Back</div>  
         <div class="div">Affiliate Marketing</div>  
         <div class="div">Others</div>  
       </div>  
       <div class="Company">  
         <div class="heading">Company</div>  
         <div class="div">Complaint</div>  
         <div class="div">Careers</div>  
         <div class="div">Affiliate Marketing</div>  
         <div class="div">Support</div>  
       </div>  
       <div class="Get Help">  
         <div class="heading">Get Help</div>  
         <div class="div">Help Center</div>  
         <div class="div">Privacy Policy</div>  
         <div class="div">Terms</div>  
         <div class="div">Login</div>  
       </div>  
     </div>  
     <div class="footer3">Copyright © <h4>StoRE HooK</h4> 2022-2042</div>  
   </footer>  
   <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>  
   <script src="./ecommerce.js"></script>  
 </body>  
 </html>  